# Blender 3.6.2 MTL File: 'Amerulf_Fort.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Holder/GameDev/IslesOfWar/Blender_Files/Units/vis_textures/Amerulfian_flag.png

newmtl Roof
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.074019 0.418816 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Stone
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Tex/Stone_01.png

newmtl Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Holder/GameDev/IslesOfWar/Blender_Files/Units/vis_textures/wood_tex.png
