[gd_scene load_steps=14 format=3 uid="uid://48ivs7pw4rhd"]

[ext_resource type="PackedScene" uid="uid://ccoruw5j562l7" path="res://Parent_Scenes/Building_Base.tscn" id="1_l4fnw"]
[ext_resource type="Script" path="res://Buildings/scripts/Base.gd" id="2_hibt6"]
[ext_resource type="Shader" path="res://Parent_Scenes/res/health_bar.gdshader" id="3_xmru2"]
[ext_resource type="ArrayMesh" uid="uid://bqux1fsngqxbj" path="res://Models/Amerulf/Base_Am.obj" id="4_eyrwt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4p7d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_xmru2")
shader_parameter/health_amount = 0.99
shader_parameter/health_bar_color = Color(0, 0.741176, 0.0235294, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u58hr"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_y4p7d")
size = Vector2(0.235, 4)
orientation = 2

[sub_resource type="Gradient" id="Gradient_auwj1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pwxma"]
gradient = SubResource("Gradient_auwj1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbdji"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
color_ramp = SubResource("GradientTexture1D_pwxma")
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7tlx"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
diffuse_mode = 1
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5guih"]
material = SubResource("StandardMaterial3D_n7tlx")
top_radius = 30.0
bottom_radius = 30.0
height = 1.5
cap_top = false
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_r4gvb"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rep37"]
size = Vector3(2.13995, 0.8, 2.92249)

[node name="Base" instance=ExtResource("1_l4fnw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("2_hibt6")
radius = 50
build_time = 0.0
type = "Base"
fog_rev_radius = 75.0
base_health = 150.0
attack_radius = 75.0
atk_str = 7.0
base_armor = 0.2
metadata/show_base_radius = false
metadata/needs_base = false

[node name="Health_Bar" parent="." index="2"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 2.30167, 0)
visible = true
mesh = SubResource("PlaneMesh_u58hr")

[node name="Valid_Region" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00605364, 0.0253027)
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="Valid_Region" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101, -0.150815, -0.0473027)
gi_mode = 2
lifetime = 4.81
preprocess = 4.0
visibility_aabb = AABB(-5.55879, -1.53446, -5.77225, 11.1176, 3.06891, 11.5445)
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_wbdji")
draw_pass_1 = SubResource("CylinderMesh_5guih")

[node name="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("4_eyrwt")

[node name="Hiding" parent="MeshInstance3D" index="0"]
transform = Transform3D(0.999994, 0.00318968, -0.000583429, -0.00318933, 0.999994, 0.000606472, 0.00058536, -0.000604608, 0.999999, 0, 1, 0)
size = Vector3(2.4, 2.4, 2.4)

[node name="StaticBody3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504915, 0)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_r4gvb")

[node name="CollisionShape3D2" parent="StaticBody3D" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 1.7338)
disabled = true

[node name="RallyPoint" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0803117, 3.12781)

[node name="SpawnPoint" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231627, 2.67383)

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
shape = SubResource("BoxShape3D_rep37")
