[gd_scene load_steps=41 format=3 uid="uid://48ivs7pw4rhd"]

[ext_resource type="PackedScene" uid="uid://ccoruw5j562l7" path="res://Parent_Scenes/Building_Base.tscn" id="1_l4fnw"]
[ext_resource type="Script" path="res://Buildings/scripts/Base.gd" id="2_hibt6"]
[ext_resource type="Shader" path="res://Parent_Scenes/res/health_bar.gdshader" id="3_xmru2"]
[ext_resource type="Script" path="res://Parent_Scenes/Scripts/projectile_data.gd" id="3_xroym"]
[ext_resource type="Script" path="res://Parent_Scenes/Scripts/beam_data.gd" id="4_a6o2n"]
[ext_resource type="ArrayMesh" uid="uid://bqux1fsngqxbj" path="res://Assets/Models/Amerulf/base_models/Base_Am.obj" id="4_eyrwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxd70"]
albedo_color = Color(0.321569, 0.168627, 0.0235294, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uish5"]
material = SubResource("StandardMaterial3D_vxd70")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[sub_resource type="Curve" id="Curve_0xt2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6clb7"]
curve = SubResource("Curve_0xt2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgikh"]
direction = Vector3(0, 1, 0)
spread = 18.75
initial_velocity_min = 0.2
initial_velocity_max = 33.17
linear_accel_min = 15.28
linear_accel_max = 15.28
scale_curve = SubResource("CurveTexture_6clb7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrqsp"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0ggfi"]
material = SubResource("StandardMaterial3D_jrqsp")
radial_segments = 8
rings = 4

[sub_resource type="Resource" id="Resource_rap72"]
resource_local_to_scene = true
script = ExtResource("3_xroym")
travel_speed = 25.0
lifespan = 1.0
arc_height = 5.0
impact_particle_material = SubResource("ParticleProcessMaterial_rgikh")
impact_particle = SubResource("SphereMesh_uish5")
projectile_mesh = SubResource("SphereMesh_0ggfi")

[sub_resource type="Gradient" id="Gradient_gslc2"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkndr"]
gradient = SubResource("Gradient_gslc2")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="Gradient" id="Gradient_335os"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqeo6"]
gradient = SubResource("Gradient_335os")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58klp"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_fkndr")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_mqeo6")

[sub_resource type="CylinderMesh" id="CylinderMesh_u7d3e"]
material = SubResource("StandardMaterial3D_58klp")
top_radius = 0.135
bottom_radius = 0.15
height = 7.42

[sub_resource type="Gradient" id="Gradient_0xanv"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6xqfl"]
gradient = SubResource("Gradient_0xanv")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="Gradient" id="Gradient_whaju"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ucaa"]
gradient = SubResource("Gradient_whaju")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2wx5"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_6xqfl")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_3ucaa")

[sub_resource type="SphereMesh" id="SphereMesh_mpesd"]
material = SubResource("StandardMaterial3D_v2wx5")
radius = 0.125
height = 0.25

[sub_resource type="Curve" id="Curve_glaor"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fpr1v"]
curve = SubResource("Curve_glaor")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r3hrv"]
direction = Vector3(0, -0.187609, -0.982244)
spread = 81.81
initial_velocity_max = 9.69
linear_accel_min = 15.28
linear_accel_max = 15.28
scale_curve = SubResource("CurveTexture_fpr1v")

[sub_resource type="Resource" id="Resource_a4g4f"]
resource_local_to_scene = true
script = ExtResource("4_a6o2n")
radius = 0.15
lifespan = 10.0
impact_particle_material = SubResource("ParticleProcessMaterial_r3hrv")
impact_particle = SubResource("SphereMesh_mpesd")
beam_mesh = SubResource("CylinderMesh_u7d3e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omsm0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_xmru2")
shader_parameter/health_amount = 0.99
shader_parameter/health_bar_color = Color(0.152941, 0.121569, 0.698039, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yle0p"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_omsm0")
size = Vector2(0.565, 8.735)
orientation = 2

[sub_resource type="Gradient" id="Gradient_auwj1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pwxma"]
gradient = SubResource("Gradient_auwj1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbdji"]
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
color_ramp = SubResource("GradientTexture1D_pwxma")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7tlx"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
diffuse_mode = 1
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5guih"]
material = SubResource("StandardMaterial3D_n7tlx")
top_radius = 30.0
bottom_radius = 30.0
height = 1.5
cap_top = false
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_r4gvb"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ww30i"]
resource_local_to_scene = true
size = Vector3(2.74634, 1, 1.6582)

[sub_resource type="BoxShape3D" id="BoxShape3D_rep37"]
size = Vector3(2.13995, 0.8, 2.92249)

[node name="Base" instance=ExtResource("1_l4fnw")]
script = ExtResource("2_hibt6")
radius = 50
build_time = 0.0
type = "Base"
fog_rev_radius = 75.0
base_health = 150.0
attack_radius = 75.0
atk_str = 7.0
base_armor = 0.2
metadata/show_base_radius = false
metadata/needs_base = false

[node name="Attack_Manager" parent="." index="0"]
projectile_data = SubResource("Resource_rap72")
beam_data = SubResource("Resource_a4g4f")

[node name="Health_Bar" parent="." index="2"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 2.65136, 0)
visible = true
mesh = SubResource("PlaneMesh_yle0p")

[node name="Valid_Region" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00605364, 0.0253027)
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="Valid_Region" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101, -0.150815, -0.0473027)
gi_mode = 2
lifetime = 4.81
preprocess = 4.0
visibility_aabb = AABB(-5.55879, -1.53446, -5.77225, 11.1176, 3.06891, 11.5445)
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_wbdji")
draw_pass_1 = SubResource("CylinderMesh_5guih")

[node name="MeshInstance3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("4_eyrwt")

[node name="StaticBody3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504915, 0)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_r4gvb")

[node name="CollisionShape3D2" parent="StaticBody3D" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 1.7338)
shape = SubResource("BoxShape3D_ww30i")
disabled = true

[node name="RallyPoint" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0803117, 3.12781)

[node name="SpawnPoint" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231627, 2.67383)

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
shape = SubResource("BoxShape3D_rep37")
