[gd_scene load_steps=8 format=3 uid="uid://0c0nxbjpk0ee"]

[ext_resource type="Script" path="res://Buildings/Fort.gd" id="1_fqf45"]
[ext_resource type="PackedScene" uid="uid://ccoruw5j562l7" path="res://Parent_Scenes/Building_Base.tscn" id="1_l4snk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4h1cs"]
top_radius = 0.25
height = 1.0

[sub_resource type="Curve" id="Curve_bu7lo"]
min_value = -3.0
max_value = 3.0
_data = [Vector2(0, 1.89091), 0.0, 0.0, 0, 0, Vector2(1, -2.78182), -4.72727, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xmjpa"]
curve = SubResource("Curve_bu7lo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbdji"]
emission_shape = 2
emission_sphere_radius = 5.6
gravity = Vector3(0, 2, 0)
radial_accel_min = -2.0
radial_accel_max = -2.0
radial_accel_curve = SubResource("CurveTexture_xmjpa")
scale_max = 1.65
color = Color(0, 1, 1, 1)
hue_variation_min = 0.8
hue_variation_max = 0.83

[sub_resource type="SphereMesh" id="SphereMesh_bwgch"]
radius = 0.25
height = 0.5

[node name="Building_Base" instance=ExtResource("1_l4snk")]
script = ExtResource("1_fqf45")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CylinderMesh_4h1cs")

[node name="SpawnPoint" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.379209, 0.872788)

[node name="Valid_Region" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.462508, 0.0253027)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Valid_Region" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101, -0.150815, -0.0473027)
gi_mode = 2
amount = 408
lifetime = 1.5
preprocess = 0.22
randomness = 1.0
visibility_aabb = AABB(-4.21792, -9.31952, -6.16998, 10.0108, 18.639, 12.0499)
process_material = SubResource("ParticleProcessMaterial_wbdji")
draw_pass_1 = SubResource("SphereMesh_bwgch")
