[gd_scene load_steps=7 format=3 uid="uid://cmrvd8gie8df2"]

[ext_resource type="Script" path="res://Buildings/Fort.gd" id="1_fqf45"]
[ext_resource type="Material" uid="uid://tv8sxu1y3jw7" path="res://Materials/preview_building_valid.tres" id="2_q8y8i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hoihg"]
top_radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyfiq"]
albedo_color = Color(0.384314, 0.541176, 0.996078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibp2k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ar7to"]
height = 0.018

[node name="Fort" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 0)
script = ExtResource("1_fqf45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.55
cast_shadow = 0
mesh = SubResource("CylinderMesh_hoihg")
surface_material_override/0 = SubResource("StandardMaterial3D_xyfiq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ibp2k")

[node name="RallyPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.462508, 1.59806)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RallyPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, -0.0465063, 0)
mesh = SubResource("CylinderMesh_ar7to")
surface_material_override/0 = ExtResource("2_q8y8i")

[node name="Valid_Region" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.462508, 0.0253027)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Valid_Region"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.002, -0.0465063, 0)
mesh = SubResource("CylinderMesh_ar7to")
surface_material_override/0 = ExtResource("2_q8y8i")

[node name="SpawnPoint" type="Node3D" parent="."]

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
