[gd_scene load_steps=3 format=3 uid="uid://b2bk4qiqnbll5"]

[ext_resource type="PackedScene" uid="uid://dvsgehqxy6lav" path="res://Buildings/Resource_building.tscn" id="1_4ie1e"]
[ext_resource type="Script" path="res://Buildings/scripts/Lumber_Mill.gd" id="2_alkm7"]

[node name="Lumber_mill" instance=ExtResource("1_4ie1e")]
script = ExtResource("2_alkm7")
