[gd_scene load_steps=3 format=3 uid="uid://cn20fep4dp4sw"]

[ext_resource type="PackedScene" uid="uid://dvsgehqxy6lav" path="res://Buildings/Resource_building.tscn" id="1_yenkp"]
[ext_resource type="Script" path="res://Buildings/scripts/Mine.gd" id="2_p5h62"]

[node name="Mine_Crystal" instance=ExtResource("1_yenkp")]
script = ExtResource("2_p5h62")
targ_zone = "Crystal_deposit"
resource = "crystals"

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0803504, -0.0157573)
