[gd_scene load_steps=4 format=3 uid="uid://dvsgehqxy6lav"]

[ext_resource type="PackedScene" uid="uid://ccoruw5j562l7" path="res://Parent_Scenes/Building_Base.tscn" id="1_5db2t"]
[ext_resource type="Script" path="res://Buildings/scripts/Resource_building.gd" id="2_8girq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gt6nr"]
size = Vector3(1.27026, 0.8, 1.11899)

[node name="Resource_Building" instance=ExtResource("1_5db2t")]
script = ExtResource("2_8girq")
resource = ""
rpc = 0
generate_time = 10
metadata/needs_base = false

[node name="RallyPoint" parent="." index="4"]
visible = false

[node name="Timer" type="Timer" parent="." index="5"]

[node name="Detection_Area" parent="." index="7"]
metadata/res_bldg_area = ""

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0803504, -0.00812383)
shape = SubResource("BoxShape3D_gt6nr")
