[gd_scene load_steps=3 format=3 uid="uid://bdwnemom78t8b"]

[ext_resource type="PackedScene" uid="uid://ccoruw5j562l7" path="res://Parent_Scenes/Building_Base.tscn" id="1_2a22c"]
[ext_resource type="Script" path="res://Buildings/Resource_building.gd" id="2_3c0dw"]

[node name="Resource_Building" instance=ExtResource("1_2a22c")]
script = ExtResource("2_3c0dw")

[node name="Detection_Area" parent="." index="4"]
metadata/res_bldg_area = ""

[node name="Timer" type="Timer" parent="." index="5"]
