[gd_scene load_steps=5 format=3 uid="uid://8h1isqvrigww"]

[ext_resource type="PackedScene" uid="uid://dvsgehqxy6lav" path="res://Buildings/Resource_building.tscn" id="1_o1m3g"]
[ext_resource type="Script" path="res://Buildings/scripts/Trade_Post.gd" id="2_rafk1"]

[sub_resource type="BoxMesh" id="BoxMesh_8pvv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyfiq"]
albedo_color = Color(0.384314, 0.541176, 0.996078, 1)

[node name="Trade_Post" instance=ExtResource("1_o1m3g")]
script = ExtResource("2_rafk1")
resource = "riches"
metadata/show_base_radius = true

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512184, 0)
mesh = SubResource("BoxMesh_8pvv5")
surface_material_override/0 = SubResource("StandardMaterial3D_xyfiq")
