[gd_scene load_steps=6 format=3 uid="uid://bkct877jtmifh"]

[ext_resource type="Script" path="res://World_Objects/Editor_Objects/Oject_edtor_container.gd" id="1_cljtf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tq6po"]
radius = 15.368

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bir7a"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.196078, 0.203922, 1, 0.917647)
billboard_keep_scale = true
grow_amount = -1.024
point_size = 8.5
proximity_fade_distance = 0.05
distance_fade_max_distance = 224.69

[sub_resource type="SphereMesh" id="SphereMesh_qg06b"]
material = SubResource("StandardMaterial3D_bir7a")
radius = 1.5
height = 3.0
radial_segments = 10
rings = 10

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nej4x"]
material = SubResource("StandardMaterial3D_bir7a")
radius = 1.0
height = 7.21
radial_segments = 4
rings = 1

[node name="Object_edtor_container" type="Node3D" groups=["editor_object"]]
editor_description = "Parent Scene for creating placebale objects in the level editor"
script = ExtResource("1_cljtf")

[node name="controller_Handle" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="controller_Handle"]
shape = SubResource("SphereShape3D_tq6po")

[node name="editor_mesh" type="MeshInstance3D" parent="controller_Handle"]
layers = 32
sorting_offset = 1e+07
mesh = SubResource("SphereMesh_qg06b")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="controller_Handle/editor_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.7553, 0)
layers = 32
mesh = SubResource("CapsuleMesh_nej4x")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="controller_Handle/editor_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.755, 0)
layers = 32
mesh = SubResource("CapsuleMesh_nej4x")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="controller_Handle/editor_mesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -12.755)
layers = 32
mesh = SubResource("CapsuleMesh_nej4x")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="controller_Handle/editor_mesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 12.755)
layers = 32
mesh = SubResource("CapsuleMesh_nej4x")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="controller_Handle/editor_mesh"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.755, 0, 0)
layers = 32
mesh = SubResource("CapsuleMesh_nej4x")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="controller_Handle/editor_mesh"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -12.755, 0, 0)
layers = 32
mesh = SubResource("CapsuleMesh_nej4x")
skeleton = NodePath("../../..")

[connection signal="input_event" from="controller_Handle" to="." method="_on_controller_handle_input_event"]
