[gd_scene load_steps=82 format=3 uid="uid://d32tym6bcdu7c"]

[ext_resource type="Script" path="res://Game_Scene_Files/GameScene.gd" id="1_7pjje"]
[ext_resource type="Script" path="res://Game_Scene_Files/UI_Builder.gd" id="2_wj4ul"]
[ext_resource type="Texture2D" uid="uid://3xhlohj6aya0" path="res://Assets/UI_Elements/Clock_Frame.png" id="3_mxfke"]
[ext_resource type="Theme" uid="uid://deh567puimw8u" path="res://Assets/UI_Elements/Main_Theme.tres" id="3_qtcio"]
[ext_resource type="Script" path="res://Game_Scene_Files/Fog_drawer.gd" id="3_vc5fr"]
[ext_resource type="Shader" path="res://World_Generation/New_Terrain.gdshader" id="4_4qqhp"]
[ext_resource type="Texture2D" uid="uid://dlouwybxh0tc4" path="res://Assets/UI_Elements/Minimap_Frame.png" id="4_f8kiy"]
[ext_resource type="Shader" path="res://World_Generation/Water.gdshader" id="4_m0yv6"]
[ext_resource type="Texture2D" uid="uid://dre5gradwfado" path="res://Assets/UI_Elements/Minimap_Frame_Cover.png" id="5_0upqb"]
[ext_resource type="Texture2D" uid="uid://cbgjewgpajluw" path="res://Assets/UI_Elements/Clock_Back.png" id="6_mffx0"]
[ext_resource type="Texture2D" uid="uid://b3sq1bgs0ow0o" path="res://Assets/UI_Elements/Clock_Front.png" id="7_rkqbs"]
[ext_resource type="Texture2D" uid="uid://drbfk3h3s6x1b" path="res://Test_Items/HeightMap.exr" id="7_ubyyn"]
[ext_resource type="Shader" path="res://Materials/Minimap_Markers.gdshader" id="8_ka2n4"]
[ext_resource type="Script" path="res://Actor_Classes/Player.gd" id="9_3h23t"]
[ext_resource type="Texture2D" uid="uid://dnrjlcvb1yulp" path="res://Assets/UI_Elements/Minimap_Viewport.png" id="9_odtsh"]
[ext_resource type="Script" path="res://Actor_Classes/GameCamera.gd" id="10_jjfcj"]
[ext_resource type="Shader" uid="uid://cmyeclhrvhn2o" path="res://World_Generation/Foliage_Shader.tres" id="10_l3sfk"]

[sub_resource type="Theme" id="Theme_8omj6"]
default_font_size = 11

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_onle8"]

[sub_resource type="Curve" id="Curve_p6iol"]
min_value = -1.0
_data = [Vector2(0, -0.309091), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n0c2i"]
curve = SubResource("Curve_p6iol")

[sub_resource type="Curve" id="Curve_armqb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.10813, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7hefi"]
curve = SubResource("Curve_armqb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3xjd"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 120.0
emission_ring_radius = 120.0
emission_ring_inner_radius = 0.0
particle_flag_disable_z = true
direction = Vector3(0, -2, 0)
gravity = Vector3(0, -10, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.85
scale_curve = SubResource("CurveTexture_7hefi")
color = Color(0.905882, 0.701961, 0.960784, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_n0c2i")
attractor_interaction_enabled = false

[sub_resource type="Gradient" id="Gradient_14su2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3exv"]
gradient = SubResource("Gradient_14su2")
fill = 1
fill_from = Vector2(0.512821, 0.521368)
fill_to = Vector2(0.730769, 0.350427)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fbdp7"]

[sub_resource type="Gradient" id="Gradient_ue6bm"]
offsets = PackedFloat32Array(0, 0.576271, 0.593548)
colors = PackedColorArray(0.827451, 0.482353, 0.819608, 1, 0.905882, 0.701961, 0.960784, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g6uko"]
gradient = SubResource("Gradient_ue6bm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mb71g"]
gradient = SubResource("Gradient_ue6bm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tausu"]
gradient = SubResource("Gradient_ue6bm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_27hc7"]
default_font_size = 23

[sub_resource type="Environment" id="Environment_fgh2p"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="World3D" id="World3D_s03bo"]
environment = SubResource("Environment_fgh2p")

[sub_resource type="World3D" id="World3D_8clv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sybgk"]
shader = ExtResource("8_ka2n4")
shader_parameter/space = 50

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_145v6"]
size = Vector2(170, 170)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_g3y50"]
dof_blur_amount = 0.03

[sub_resource type="Gradient" id="Gradient_b6hmg"]
interpolation_mode = 2
colors = PackedColorArray(0.383293, 0.763558, 1, 1, 1.20327e-06, 0.337756, 0.401284, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8euv3"]
gradient = SubResource("Gradient_b6hmg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6n0eb"]
noise_type = 3
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 2.142
fractal_gain = 1.916
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 7.072

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pd0fy"]
width = 1000
height = 1000
seamless = true
seamless_blend_skirt = 0.596
as_normal_map = true
noise = SubResource("FastNoiseLite_6n0eb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vgweg"]
noise_type = 3
seed = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cxok4"]
width = 1000
height = 1000
seamless = true
as_normal_map = true
bump_strength = 12.9
noise = SubResource("FastNoiseLite_vgweg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qp3h"]
render_priority = 0
shader = ExtResource("4_m0yv6")
shader_parameter/t_height = 100.0
shader_parameter/water_level = 7.0
shader_parameter/tide = 2.871
shader_parameter/water_turbulence = 6.652
shader_parameter/water_alb = Color(0.392157, 0.831373, 0.898039, 1)
shader_parameter/wave_direction_1 = Vector2(2, -2)
shader_parameter/wave_direction_2 = Vector2(-2, 2)
shader_parameter/time_scale = 0.01
shader_parameter/tex_size = Vector2(1000, 1000)
shader_parameter/wtr_tex_size = Vector2(1000, 1000)
shader_parameter/heightmap = ExtResource("7_ubyyn")
shader_parameter/water_alb_tex = SubResource("GradientTexture1D_8euv3")
shader_parameter/water_disp_tex_1 = SubResource("NoiseTexture2D_pd0fy")
shader_parameter/water_disp_tex_2 = SubResource("NoiseTexture2D_cxok4")

[sub_resource type="PlaneMesh" id="PlaneMesh_c47cn"]
material = SubResource("ShaderMaterial_5qp3h")
size = Vector2(1000, 1000)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="Gradient" id="Gradient_1g27v"]
interpolation_mode = 2
colors = PackedColorArray(0.442911, 0.442911, 0.442909, 1, 0.929412, 0.945098, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dlv7m"]
noise_type = 4
frequency = 0.015
fractal_type = 2
fractal_octaves = 3
fractal_lacunarity = 2.416
fractal_gain = 0.239
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 2.037
domain_warp_enabled = true
domain_warp_amplitude = 30.168
domain_warp_frequency = 0.032
domain_warp_fractal_octaves = 1
domain_warp_fractal_lacunarity = 6.086

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hn25n"]
width = 1000
height = 1000
seamless = true
color_ramp = SubResource("Gradient_1g27v")
noise = SubResource("FastNoiseLite_dlv7m")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fcitg"]
width = 1000
height = 1000
seamless = true
as_normal_map = true
bump_strength = 10.8
noise = SubResource("FastNoiseLite_dlv7m")

[sub_resource type="Gradient" id="Gradient_im8lq"]
colors = PackedColorArray(0, 0.260467, 0, 1, 0.305169, 0.557647, 0.256383, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_al3lm"]
noise_type = 0
frequency = 0.018
fractal_octaves = 10
fractal_lacunarity = 2.123
fractal_gain = 0.874
domain_warp_enabled = true
domain_warp_amplitude = 30.164
domain_warp_frequency = -0.03
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 6.062
domain_warp_fractal_gain = 0.971

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p0d1b"]
width = 1000
height = 1000
seamless = true
color_ramp = SubResource("Gradient_im8lq")
noise = SubResource("FastNoiseLite_al3lm")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e22tc"]
width = 1000
height = 1000
invert = true
seamless = true
as_normal_map = true
bump_strength = 3.5
noise = SubResource("FastNoiseLite_al3lm")

[sub_resource type="Gradient" id="Gradient_2i80b"]
colors = PackedColorArray(0.859586, 0.873469, 0.643777, 1, 0.550264, 0.542165, 0.456681, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l7c1p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x1bul"]
width = 1000
height = 1000
seamless = true
color_ramp = SubResource("Gradient_2i80b")
noise = SubResource("FastNoiseLite_l7c1p")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_23uga"]
width = 1000
height = 1000
seamless = true
as_normal_map = true
normalize = false
color_ramp = SubResource("Gradient_2i80b")
noise = SubResource("FastNoiseLite_l7c1p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rie7d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_4qqhp")
shader_parameter/t_height = 100.0
shader_parameter/water_table = 7.0
shader_parameter/max_sand_height = 9.0
shader_parameter/universal_tex_scaling = 10.972
shader_parameter/min_rock_slope = 0.156
shader_parameter/max_grass_slope = 0.362
shader_parameter/grass_alb_tex = SubResource("NoiseTexture2D_p0d1b")
shader_parameter/grass_norm_tex = SubResource("NoiseTexture2D_e22tc")
shader_parameter/cliff_alb_tex = SubResource("NoiseTexture2D_hn25n")
shader_parameter/cliff_norm_tex = SubResource("NoiseTexture2D_fcitg")
shader_parameter/sand_alb_tex = SubResource("NoiseTexture2D_x1bul")
shader_parameter/sand_norm_tex = SubResource("NoiseTexture2D_23uga")

[sub_resource type="PlaneMesh" id="PlaneMesh_ct43f"]
material = SubResource("ShaderMaterial_rie7d")
size = Vector2(1000, 1000)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="Theme" id="Theme_y65pn"]
default_font_size = 15
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_wig44"]
default_font_size = 15
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_tifnh"]
default_font_size = 15
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_bmrq3"]
default_font_size = 15
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_peh88"]
default_font_size = 15
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_84dyp"]
emission_shape = 3
emission_box_extents = Vector3(364, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -2, 0)
gravity = Vector3(0, -10, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.85
scale_curve = SubResource("CurveTexture_7hefi")
color = Color(0.905882, 0.701961, 0.960784, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_n0c2i")
attractor_interaction_enabled = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ssghn"]
material = SubResource("ShaderMaterial_rie7d")
size = Vector2(400, 400)
subdivide_width = 100
subdivide_depth = 125

[sub_resource type="PlaneMesh" id="PlaneMesh_pqxku"]
material = SubResource("ShaderMaterial_5qp3h")
size = Vector2(400, 400)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oe4h0"]
seed = 2
frequency = 0.041

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tx7g1"]
noise = SubResource("FastNoiseLite_oe4h0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfdoi"]
shader = ExtResource("10_l3sfk")
shader_parameter/instance_rows = 140.0
shader_parameter/instance_rot_randomize = 2.423
shader_parameter/instance_spacing = 2.641
shader_parameter/instance_scale_x = 1.0
shader_parameter/instance_scale_y = 0.567
shader_parameter/instance_scale_z = 1.0
shader_parameter/instance_scale_randomize = 1.303
shader_parameter/instance_pos_randomize = 2.0
shader_parameter/instance_scale_min = 1.027
shader_parameter/instance_scale_max = 1.129
shader_parameter/_coverage_altitude = 21.666
shader_parameter/_coverage_range = 100.0
shader_parameter/_slope_coverage = 0.5
shader_parameter/clumping_strength = 33.19
shader_parameter/terrain_normal_basis = null
shader_parameter/instance_orient_to_normal = false
shader_parameter/instance_orientation_influence = 1.0
shader_parameter/__terrain_amplitude = 100.0
shader_parameter/map_heightmap_size = Vector2(1000, 1000)
shader_parameter/map_heightmap = ExtResource("7_ubyyn")
shader_parameter/map_clumpmap = SubResource("NoiseTexture2D_tx7g1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrrp7"]
cull_mode = 2
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.831373, 0.184314, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_nq15t"]
material = SubResource("StandardMaterial3D_vrrp7")
size = Vector2(0.071, 4.458)
subdivide_width = 6
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_nulpy"]
material = SubResource("StandardMaterial3D_vrrp7")
size = Vector2(0.071, 0.663)
subdivide_width = 6
center_offset = Vector3(0.32, 1.086, -0.071)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_wopk1"]
material = SubResource("StandardMaterial3D_vrrp7")
size = Vector2(0.087, 4.737)
subdivide_width = 6
center_offset = Vector3(-0.358, -0.104, 0.019)
orientation = 2

[sub_resource type="Gradient" id="Gradient_gy48e"]
offsets = PackedFloat32Array(0, 0.53125, 0.602679)
colors = PackedColorArray(0.027451, 0.25098, 0.937255, 0.235294, 0.027451, 0.25098, 0.937255, 0.235294, 0.027451, 0.25098, 0.937255, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6de6p"]
gradient = SubResource("Gradient_gy48e")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_eofwo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.572549, 0.713726, 1, 0.368627)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kogvw"]
noise_type = 3
seed = 12
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p3d2n"]
generate_mipmaps = false
color_ramp = SubResource("Gradient_eofwo")
noise = SubResource("FastNoiseLite_kogvw")

[sub_resource type="BoxShape3D" id="BoxShape3D_bjih7"]

[node name="GameScene" type="Node3D"]
script = ExtResource("1_7pjje")

[node name="UI_Node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_wj4ul")

[node name="Viewport_Sectons" type="Panel" parent="UI_Node"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftBar" type="Panel" parent="UI_Node/Viewport_Sectons"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 1.0
grow_vertical = 2

[node name="RightBar" type="Panel" parent="UI_Node/Viewport_Sectons"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="TopBar" type="Panel" parent="UI_Node/Viewport_Sectons"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_vertical = 2

[node name="BottomBar" type="Panel" parent="UI_Node/Viewport_Sectons"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="Center" type="Panel" parent="UI_Node/Viewport_Sectons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 147.0
offset_right = -261.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Time_Bar" type="Panel" parent="UI_Node"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.126
anchor_bottom = 0.141
metadata/_edit_use_anchors_ = true

[node name="Clock_Frame" type="TextureRect" parent="UI_Node/Time_Bar"]
layout_mode = 1
anchors_preset = -1
offset_left = -55.0
offset_top = -10.0
offset_right = 315.0
offset_bottom = 189.0
texture = ExtResource("3_mxfke")
expand_mode = 1
stretch_mode = 4

[node name="Clock_Back" type="TextureRect" parent="UI_Node/Time_Bar"]
layout_mode = 1
offset_left = 10.0
offset_top = 15.0
offset_right = 112.0
offset_bottom = 117.0
pivot_offset = Vector2(51, 51)
texture = ExtResource("6_mffx0")
expand_mode = 1
stretch_mode = 4

[node name="Clock_Front" type="TextureRect" parent="UI_Node/Time_Bar"]
layout_mode = 1
offset_left = 10.0
offset_top = 15.0
offset_right = 112.0
offset_bottom = 117.0
texture = ExtResource("7_rkqbs")
expand_mode = 1
stretch_mode = 4

[node name="BoxContainer" type="BoxContainer" parent="UI_Node/Time_Bar"]
layout_mode = 1
offset_left = 127.0
offset_top = 38.0
offset_right = 208.0
offset_bottom = 95.0
theme = SubResource("Theme_8omj6")

[node name="Date" type="RichTextLabel" parent="UI_Node/Time_Bar/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "642 corvusan Mal
"

[node name="Day_Cycle_Timer" type="Timer" parent="UI_Node/Time_Bar"]
wait_time = 0.5

[node name="Build_Menu" type="Panel" parent="UI_Node"]
self_modulate = Color(1, 1, 1, 0.490196)
material = SubResource("CanvasItemMaterial_onle8")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.859375
anchor_top = 0.416667
anchor_right = 0.963542
anchor_bottom = 0.806481
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_qtcio")
metadata/_edit_use_anchors_ = true

[node name="Magic_Particles" type="GPUParticles2D" parent="UI_Node/Build_Menu"]
self_modulate = Color(1, 1, 1, 0.490196)
show_behind_parent = true
position = Vector2(102, 357)
amount = 80
process_material = SubResource("ParticleProcessMaterial_g3xjd")
texture = SubResource("GradientTexture2D_y3exv")
lifetime = 10.0
preprocess = 7.0
speed_scale = 0.5
randomness = 0.5

[node name="Build_Menu_Container" type="VBoxContainer" parent="UI_Node/Build_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qtcio")

[node name="RichTextLabel" type="RichTextLabel" parent="UI_Node/Build_Menu/Build_Menu_Container"]
layout_mode = 2
bbcode_enabled = true
text = "[color=7a2e79][outline_size=7][center][b]BUILD[/b][/center][/outline_size][/color]
"
fit_content = true

[node name="General_Buttons" type="MenuButton" parent="UI_Node/Build_Menu/Build_Menu_Container"]
material = SubResource("CanvasItemMaterial_fbdp7")
layout_mode = 2
theme = ExtResource("3_qtcio")
toggle_mode = false
text = "General"

[node name="Military_Buttons" type="MenuButton" parent="UI_Node/Build_Menu/Build_Menu_Container"]
material = SubResource("CanvasItemMaterial_fbdp7")
layout_mode = 2
theme = ExtResource("3_qtcio")
toggle_mode = false
text = "Military"

[node name="Resource_Buttons" type="MenuButton" parent="UI_Node/Build_Menu/Build_Menu_Container"]
material = SubResource("CanvasItemMaterial_fbdp7")
layout_mode = 2
theme = ExtResource("3_qtcio")
toggle_mode = false
text = "Resource"

[node name="Minimap" type="Panel" parent="UI_Node"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.781
anchor_top = 0.72
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.47998
offset_top = -80.6
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_qtcio")

[node name="Minimap_Frame" type="TextureRect" parent="UI_Node/Minimap"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.185714
anchor_top = -0.295039
anchor_right = 1.00476
anchor_bottom = 1.01044
offset_bottom = 3.05176e-05
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("4_f8kiy")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="focus_panel" type="Panel" parent="UI_Node/Minimap/Minimap_Frame"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11453
anchor_top = 0.41453
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="focus_panel2" type="Panel" parent="UI_Node/Minimap/Minimap_Frame"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26453
anchor_top = 0.21453
anchor_right = 1.0
anchor_bottom = 0.45
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Minimap_Framed_Buttons" type="HBoxContainer" parent="UI_Node/Minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.230952
anchor_top = -0.0339426
anchor_right = 0.990476
anchor_bottom = 0.154047
theme = ExtResource("3_qtcio")
metadata/_edit_use_anchors_ = true

[node name="Snap_Button" type="Button" parent="UI_Node/Minimap/Minimap_Framed_Buttons"]
layout_mode = 2
text = "Snap"
icon = SubResource("GradientTexture2D_g6uko")
flat = true
icon_alignment = 1

[node name="Build_Button" type="Button" parent="UI_Node/Minimap/Minimap_Framed_Buttons"]
layout_mode = 2
text = "Build"
icon = SubResource("GradientTexture2D_mb71g")
flat = true
icon_alignment = 1

[node name="Units_Button" type="Button" parent="UI_Node/Minimap/Minimap_Framed_Buttons"]
layout_mode = 2
keep_pressed_outside = true
text = "Units"
icon = SubResource("GradientTexture2D_tausu")
flat = true
icon_alignment = 1

[node name="Management_Button" type="Button" parent="UI_Node/Minimap/Minimap_Framed_Buttons"]
layout_mode = 2
keep_pressed_outside = true
text = "Mgmt"
icon = SubResource("GradientTexture2D_tausu")
flat = true
icon_alignment = 1

[node name="Pop" type="RichTextLabel" parent="UI_Node/Minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116667
anchor_top = 0.229765
anchor_right = 0.37619
anchor_bottom = 0.331593
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_27hc7")
bbcode_enabled = true
text = "[center][color=BLACK]15 / 15[/color][/center]"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Enemy_minimap_markers" type="SubViewport" parent="UI_Node/Minimap"]
own_world_3d = true
world_3d = SubResource("World3D_s03bo")
transparent_bg = true
debug_draw = 1
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(170, 170)
render_target_update_mode = 4
script = ExtResource("3_vc5fr")
minimap_markers_parameter = "enemy_markers"
draws_fog = false
markers_path = "../Minimap_Container/SubViewport/player_markers"

[node name="Camera3D" type="Camera3D" parent="UI_Node/Minimap/Enemy_minimap_markers"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 404.02, 0)
projection = 1
size = 1000.0

[node name="Minimap_Container" type="SubViewportContainer" parent="UI_Node/Minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414286
anchor_top = 0.373368
anchor_right = 0.816667
anchor_bottom = 0.785901
offset_right = 15.0
offset_bottom = 26.0
pivot_offset = Vector2(87.5, 87)
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="UI_Node/Minimap/Minimap_Container"]
own_world_3d = true
world_3d = SubResource("World3D_8clv5")
handle_input_locally = false
debug_draw = 1
scaling_3d_scale = 0.64
size = Vector2i(184, 184)
render_target_update_mode = 4

[node name="Viewport" type="TextureRect" parent="UI_Node/Minimap/Minimap_Container/SubViewport"]
offset_right = 45.0
offset_bottom = 55.0
texture = ExtResource("9_odtsh")
expand_mode = 1

[node name="player_markers" type="TextureRect" parent="UI_Node/Minimap/Minimap_Container/SubViewport"]
material = SubResource("ShaderMaterial_sybgk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_145v6")

[node name="Camera3D" type="Camera3D" parent="UI_Node/Minimap/Minimap_Container/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 404.02, 0)
cull_mask = 2
attributes = SubResource("CameraAttributesPractical_g3y50")
projection = 1
size = 1000.0

[node name="Water" type="MeshInstance3D" parent="UI_Node/Minimap/Minimap_Container/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7143, 7, -56.4582)
layers = 32771
mesh = SubResource("PlaneMesh_c47cn")
skeleton = NodePath("../Visual_Ground")

[node name="Visual_Ground" type="MeshInstance3D" parent="UI_Node/Minimap/Minimap_Container/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7143, 0, -56.4582)
layers = 2
mesh = SubResource("PlaneMesh_ct43f")
skeleton = NodePath("")

[node name="Minimap_Frame_Cover" type="TextureRect" parent="UI_Node/Minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.178571
anchor_top = -0.292428
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_0upqb")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Res_Bar" type="VBoxContainer" parent="UI_Node/Minimap"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00238095
anchor_top = 0.428198
anchor_right = 0.245238
anchor_bottom = 0.767624
offset_right = 3.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="Wood" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_y65pn")
text = "Wood
"

[node name="ColorRect" type="ColorRect" parent="UI_Node/Minimap/Res_Bar/Wood"]
visible = false
self_modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Amount" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar/Wood"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
text = "00"
fit_content = true
text_direction = 2

[node name="HSeparator" type="HSeparator" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2

[node name="Stone" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_wig44")
text = "Stone"

[node name="ColorRect" type="ColorRect" parent="UI_Node/Minimap/Res_Bar/Stone"]
visible = false
self_modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Amount" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar/Stone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00705338
text = "00"
fit_content = true
text_direction = 2

[node name="HSeparator2" type="HSeparator" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2

[node name="Food" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_tifnh")
text = "Food"
autowrap_mode = 2

[node name="Amount" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar/Food"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
text = "00"
fit_content = true
text_direction = 2

[node name="ColorRect" type="ColorRect" parent="UI_Node/Minimap/Res_Bar/Food"]
visible = false
self_modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HSeparator3" type="HSeparator" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2

[node name="Crystal" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_bmrq3")
text = "Crystal"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI_Node/Minimap/Res_Bar/Crystal"]
visible = false
self_modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Amount" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar/Crystal"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
text = "00"
fit_content = true
text_direction = 2

[node name="HSeparator4" type="HSeparator" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2

[node name="Riches" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_peh88")
text = "Riches"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI_Node/Minimap/Res_Bar/Riches"]
visible = false
self_modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Amount" type="RichTextLabel" parent="UI_Node/Minimap/Res_Bar/Riches"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.00847244
offset_right = 0.00799561
offset_bottom = 0.00847244
text = "00"
fit_content = true
text_direction = 2

[node name="Unit_List" type="Panel" parent="UI_Node"]
visible = false
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.8
anchor_right = 0.4
anchor_bottom = 0.9
grow_vertical = 0
theme = ExtResource("3_qtcio")

[node name="Magic_Particles" type="GPUParticles2D" parent="UI_Node/Unit_List"]
self_modulate = Color(1, 1, 1, 0.490196)
show_behind_parent = true
position = Vector2(347, 0)
amount = 160
process_material = SubResource("ParticleProcessMaterial_84dyp")
texture = SubResource("GradientTexture2D_y3exv")
lifetime = 4.0
preprocess = 4.0
speed_scale = 0.5
randomness = 0.5
visibility_rect = Rect2(-100, -100, 200, 400)

[node name="Player" type="Node" parent="."]
script = ExtResource("9_3h23t")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
target_position = Vector3(0, -500, 0)
collision_mask = 32768
hit_from_inside = true

[node name="selector_collidor" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.335, 50, 157.068)
collision_mask = 32768
debug_shape_custom_color = Color(0, 0, 0, 0)

[node name="Visual_Ground" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 283, 0, 7)
layers = 2
mesh = SubResource("PlaneMesh_ssghn")
skeleton = NodePath("")

[node name="Water" type="MeshInstance3D" parent="Player/Visual_Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
layers = 32771
mesh = SubResource("PlaneMesh_pqxku")

[node name="Player_camera" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.335, -1.52588e-05, 142.068)
script = ExtResource("10_jjfcj")

[node name="Player_view" type="Camera3D" parent="Player/Player_camera"]
transform = Transform3D(1, 0, 0, 0, 0.573577, 0.819152, 0, -0.819152, 0.573577, 0, 50, 15)
cull_mask = 786431
doppler_tracking = 1
current = true
fov = 37.8493

[node name="Grass Scatter" type="GPUParticles3D" parent="Player/Player_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.457)
visible = false
amount = 10000
lifetime = 0.09
explosiveness = 1.0
visibility_aabb = AABB(-62.3046, -32.3354, -55.5563, 124.609, 64.6707, 111.113)
process_material = SubResource("ShaderMaterial_qfdoi")
draw_passes = 3
draw_pass_1 = SubResource("PlaneMesh_nq15t")
draw_pass_2 = SubResource("PlaneMesh_nulpy")
draw_pass_3 = SubResource("PlaneMesh_wopk1")

[node name="selector" type="Decal" parent="Player/Player_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.335, 1.52588e-05, -142.068)
top_level = true
visible = false
layers = 2
size = Vector3(5, 500, 5)
texture_albedo = SubResource("GradientTexture2D_6de6p")
cull_mask = 1048574

[node name="Selection_square" type="Decal" parent="Player"]
visible = false
layers = 2
size = Vector3(1, 500, 1)
texture_albedo = SubResource("NoiseTexture2D_p3d2n")
upper_fade = 1e-05
lower_fade = 0.000242514
cull_mask = 2

[node name="ShapeCast3D" type="ShapeCast3D" parent="Player/Selection_square"]
shape = SubResource("BoxShape3D_bjih7")
target_position = Vector3(0, 0, 0)
max_results = 512
collision_mask = 4

[node name="Fog_drawer" type="SubViewport" parent="Player"]
own_world_3d = true
world_3d = SubResource("World3D_s03bo")
transparent_bg = true
debug_draw = 1
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(5000, 5000)
render_target_update_mode = 4
script = ExtResource("3_vc5fr")

[node name="Camera3D" type="Camera3D" parent="Player/Fog_drawer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 404.02, 0)
projection = 1
size = 1000.0

[connection signal="menu_opened" from="UI_Node" to="." method="_on_ui_node_menu_opened"]
[connection signal="mouse_entered" from="UI_Node/Viewport_Sectons/LeftBar" to="Player/Player_camera" method="_on_left_bar_mouse_entered"]
[connection signal="mouse_exited" from="UI_Node/Viewport_Sectons/LeftBar" to="Player/Player_camera" method="_on_left_bar_mouse_exited"]
[connection signal="mouse_entered" from="UI_Node/Viewport_Sectons/RightBar" to="Player/Player_camera" method="_on_right_bar_mouse_entered"]
[connection signal="mouse_exited" from="UI_Node/Viewport_Sectons/RightBar" to="Player/Player_camera" method="_on_right_bar_mouse_exited"]
[connection signal="mouse_entered" from="UI_Node/Viewport_Sectons/TopBar" to="Player/Player_camera" method="_on_top_bar_mouse_entered"]
[connection signal="mouse_exited" from="UI_Node/Viewport_Sectons/TopBar" to="Player/Player_camera" method="_on_top_bar_mouse_exited"]
[connection signal="mouse_entered" from="UI_Node/Viewport_Sectons/BottomBar" to="Player/Player_camera" method="_on_bottom_bar_mouse_entered"]
[connection signal="mouse_exited" from="UI_Node/Viewport_Sectons/BottomBar" to="Player/Player_camera" method="_on_bottom_bar_mouse_exited"]
[connection signal="timeout" from="UI_Node/Time_Bar/Day_Cycle_Timer" to="." method="_on_day_cycle_timer_timeout"]
[connection signal="pressed" from="UI_Node/Minimap/Minimap_Framed_Buttons/Snap_Button" to="UI_Node" method="_on_snap_pressed"]
[connection signal="pressed" from="UI_Node/Minimap/Minimap_Framed_Buttons/Build_Button" to="UI_Node" method="_on_build_button_pressed"]
[connection signal="pressed" from="UI_Node/Minimap/Minimap_Framed_Buttons/Units_Button" to="UI_Node" method="_on_units_button_pressed"]
[connection signal="gui_input" from="UI_Node/Minimap/Minimap_Container" to="UI_Node" method="minimap_Input"]
