[gd_scene load_steps=20 format=3 uid="uid://3rimgt4005lh"]

[ext_resource type="Script" path="res://Parent_Scenes/Scripts/Attack_Beam.gd" id="1_cnnos"]
[ext_resource type="Script" path="res://Parent_Scenes/Scripts/beam_data.gd" id="2_ea7a5"]

[sub_resource type="Gradient" id="Gradient_gslc2"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkndr"]
gradient = SubResource("Gradient_gslc2")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="Gradient" id="Gradient_335os"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqeo6"]
gradient = SubResource("Gradient_335os")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58klp"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_fkndr")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_mqeo6")

[sub_resource type="CylinderMesh" id="CylinderMesh_u7d3e"]
material = SubResource("StandardMaterial3D_58klp")
top_radius = 0.135
bottom_radius = 0.15
height = 7.42

[sub_resource type="Gradient" id="Gradient_0xanv"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6xqfl"]
gradient = SubResource("Gradient_0xanv")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="Gradient" id="Gradient_whaju"]
colors = PackedColorArray(0.619608, 0, 0.768627, 0.431373, 0.619608, 0, 0.768627, 0.266667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ucaa"]
gradient = SubResource("Gradient_whaju")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.025641)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2wx5"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_6xqfl")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_3ucaa")

[sub_resource type="SphereMesh" id="SphereMesh_mpesd"]
material = SubResource("StandardMaterial3D_v2wx5")
radius = 0.125
height = 0.25

[sub_resource type="Curve" id="Curve_0xt2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6clb7"]
curve = SubResource("Curve_0xt2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r3hrv"]
direction = Vector3(0, -0.187609, -0.982244)
spread = 81.81
initial_velocity_max = 9.69
linear_accel_min = 15.28
linear_accel_max = 15.28
scale_curve = SubResource("CurveTexture_6clb7")

[sub_resource type="Resource" id="Resource_64gjv"]
resource_local_to_scene = true
script = ExtResource("2_ea7a5")
radius = 0.15
lifespan = 10.0
impact_particle_material = SubResource("ParticleProcessMaterial_r3hrv")
impact_particle = SubResource("SphereMesh_mpesd")
beam_mesh = SubResource("CylinderMesh_u7d3e")

[sub_resource type="SphereShape3D" id="SphereShape3D_jk1j7"]
radius = 0.15

[node name="Beam_Source" type="Node3D"]
visible = false
script = ExtResource("1_cnnos")
beam_data = SubResource("Resource_64gjv")

[node name="Attack_Beam" type="ShapeCast3D" parent="."]
enabled = false
shape = SubResource("SphereShape3D_jk1j7")
target_position = Vector3(0, 2, 10)
collision_mask = 32775
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="HitParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
amount = 100
lifetime = 0.31
explosiveness = 0.46

[node name="Beam_Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.196116, -0.980581, 0, 0.980581, 0.196116, 0, 1, 5)

[node name="Pulse_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1

[node name="Beam_Duration" type="Timer" parent="."]
wait_time = 3.0
