[gd_scene load_steps=19 format=3 uid="uid://ccoruw5j562l7"]

[ext_resource type="Script" path="res://Parent_Scenes/Scripts/Building_Base.gd" id="1_y54u3"]
[ext_resource type="Material" uid="uid://tv8sxu1y3jw7" path="res://Materials/preview_building.tres" id="2_y34xx"]
[ext_resource type="PackedScene" uid="uid://p576jcs2kqxc" path="res://World_Generation/fog_breaker.tscn" id="3_02et3"]
[ext_resource type="Shader" path="res://Materials/fog_of_war_overlay.gdshader" id="3_6iqix"]
[ext_resource type="PackedScene" uid="uid://dk381vs3dbmou" path="res://Buildings/sub_scenes/building_menu.tscn" id="3_gjrqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hrmx"]
render_priority = 0
shader = ExtResource("3_6iqix")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eebkm"]

[sub_resource type="BoxMesh" id="BoxMesh_1iip8"]
material = SubResource("StandardMaterial3D_eebkm")

[sub_resource type="Gradient" id="Gradient_2a2sv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.483254)
colors = PackedColorArray(0, 0, 0, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uf0qr"]
gradient = SubResource("Gradient_2a2sv")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibp2k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ar7to"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.018

[sub_resource type="BoxShape3D" id="BoxShape3D_llyv1"]
size = Vector3(1.27026, 0.8, 1.75699)

[sub_resource type="Gradient" id="Gradient_tr6fe"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5p35x"]
gradient = SubResource("Gradient_tr6fe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0ttp"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.8
emission_ring_inner_radius = 0.0
direction = Vector3(0, 10, 0)
spread = 107.86
gravity = Vector3(0, -10, 0)
initial_velocity_min = 0.54
initial_velocity_max = 0.54
linear_accel_min = 6.35
linear_accel_max = 33.33
radial_accel_min = 3.17
radial_accel_max = 20.49
color_ramp = SubResource("GradientTexture1D_5p35x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e47b7"]
emission_enabled = true
emission = Color(0.466667, 0.466667, 0.466667, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_7vuld"]
material = SubResource("StandardMaterial3D_e47b7")
radial_segments = 8
rings = 4

[node name="Building_Base" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.0421534, 0)
script = ExtResource("1_y54u3")
garrison_unit_type = 1
metadata/show_base_radius = true
metadata/has_build_radius = true
metadata/reveals_fog = 0
metadata/needs_base = true

[node name="Train_Timer" type="Timer" parent="."]

[node name="Menu" parent="." instance=ExtResource("3_gjrqr")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_overlay = SubResource("ShaderMaterial_7hrmx")
mesh = SubResource("BoxMesh_1iip8")

[node name="Hiding" type="Decal" parent="MeshInstance3D"]
transform = Transform3D(0.999994, 0.00318969, -0.000583422, -0.00318933, 0.999994, 0.000606477, 0.00058536, -0.000604608, 0.999999, 0, 0, 0)
visible = false
size = Vector3(1.2, 1.2, 1.2)
texture_albedo = SubResource("GradientTexture2D_uf0qr")
upper_fade = 0.0003484
lower_fade = 0.000186703
cull_mask = 1048573

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["pickable_object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507441, 0)
collision_layer = 10
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_ibp2k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.919428)
shape = SubResource("BoxShape3D_ibp2k")

[node name="RayCast3D" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833168, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 65535

[node name="Corner_1" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 65535

[node name="Corner_2" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 65535

[node name="Corner_3" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 65535

[node name="Corner_4" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
target_position = Vector3(0, -5, 0)
collision_mask = 65535

[node name="RallyPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0733881, 0.908507)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RallyPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, -0.0465063, 0)
mesh = SubResource("CylinderMesh_ar7to")
surface_material_override/0 = ExtResource("2_y34xx")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0474244, 0)

[node name="Detection_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687257, 0)
collision_layer = 8
collision_mask = 32769
input_ray_pickable = false
metadata/building_area = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0803504, 0.404653)
shape = SubResource("BoxShape3D_llyv1")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 300
lifetime = 0.22
randomness = 0.48
visibility_aabb = AABB(-1.16615, -4, -1.13586, 2.33229, 8, 2.27171)
process_material = SubResource("ParticleProcessMaterial_x0ttp")
draw_pass_1 = SubResource("SphereMesh_7vuld")

[node name="Fog_Breaker" parent="." instance=ExtResource("3_02et3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[connection signal="timeout" from="Train_Timer" to="." method="spawn_unit" flags=3 binds= ["nan"]]
[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
