[gd_scene load_steps=9 format=3 uid="uid://c3871d4d2sgjf"]

[ext_resource type="Script" path="res://Parent_Scenes/Scripts/Projectile.gd" id="1_eb4bs"]

[sub_resource type="Curve3D" id="Curve3D_ysj2p"]
bake_interval = 200.0
_data = {
"points": PackedVector3Array(-5.7735, 0, 0, 5.7735, 0, 0, 0, 0, 0, 0, 4.84351, 0, 11.547, 4.84351, 0, 5.7735, 4.84351, 0, 5.7735, 5.23392, 0, 17.3205, 5.23392, 0, 11.547, 5.23392, 0, 11.547, 0.812287, 0, 23.094, 0.812287, 0, 17.3205, 0.812287, 0, 17.3205, -4.35616, 0, 28.8675, -4.35616, 0, 23.094, -4.35616, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="BoxMesh" id="BoxMesh_b15j0"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_dprw8"]
radius = 0.25

[sub_resource type="Curve" id="Curve_0xt2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6clb7"]
curve = SubResource("Curve_0xt2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgikh"]
direction = Vector3(0, 1, 0)
spread = 83.75
initial_velocity_min = 0.2
initial_velocity_max = 5.0
linear_accel_min = 15.28
linear_accel_max = 15.28
scale_curve = SubResource("CurveTexture_6clb7")

[sub_resource type="SphereMesh" id="SphereMesh_olu66"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[node name="Path3D" type="Path3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
curve = SubResource("Curve3D_ysj2p")
script = ExtResource("1_eb4bs")
travel_speed = 7.699
_range = 18.138
arc_height = 5.756
direction = Vector3(0, 0, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999922, 0, 0, 0, 0.999922, 1.64253, 0.645045, 0)
progress = 2.18915
rotation_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFollow3D"]
transform = Transform3D(0.952962, 0.250072, -0.171308, -0.253953, 0.967226, -0.000768965, 0.165502, 0.0442371, 0.985217, 0, 0, 0)
mesh = SubResource("BoxMesh_b15j0")
skeleton = NodePath("../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="PathFollow3D"]
shape = SubResource("SphereShape3D_dprw8")
target_position = Vector3(0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="PathFollow3D"]
emitting = false
amount = 200
preprocess = 3.94
explosiveness = 1.0
randomness = 0.58
process_material = SubResource("ParticleProcessMaterial_rgikh")
draw_pass_1 = SubResource("SphereMesh_olu66")

[connection signal="arc_changed" from="." to="." method="generate_arc"]
