[gd_scene load_steps=16 format=3 uid="uid://cs2p3v3o53aki"]

[ext_resource type="Script" path="res://Parent_Scenes/Scripts/Unit.gd" id="1_xwgnb"]
[ext_resource type="Script" path="res://Parent_Scenes/Model_Manager.gd" id="2_33djc"]
[ext_resource type="PackedScene" uid="uid://p576jcs2kqxc" path="res://World_Generation/fog_breaker.tscn" id="2_510m0"]
[ext_resource type="Script" path="res://Parent_Scenes/Attack_Manager.gd" id="2_valla"]
[ext_resource type="Shader" path="res://Materials/unit_selection_circle.gdshader" id="3_ygqqt"]
[ext_resource type="Shader" path="res://Parent_Scenes/res/health_bar.gdshader" id="6_k1orl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_603ul"]
resource_local_to_scene = true
height = 3.5
radius = 2.0

[sub_resource type="Gradient" id="Gradient_eeqmd"]
offsets = PackedFloat32Array(0.487179, 0.50193, 0.546976, 0.563707)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.927201, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgbk6"]
gradient = SubResource("Gradient_eeqmd")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwwwr"]
render_priority = 0
shader = ExtResource("3_ygqqt")
shader_parameter/albedo = Color(0.188235, 1, 1, 1)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/texture_albedo = SubResource("GradientTexture2D_rgbk6")
shader_parameter/texture_emission = SubResource("GradientTexture2D_rgbk6")

[sub_resource type="PlaneMesh" id="PlaneMesh_5tc6o"]
material = SubResource("ShaderMaterial_cwwwr")
size = Vector2(7, 7)

[sub_resource type="SphereShape3D" id="SphereShape3D_cp7kh"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jn7np"]
resource_local_to_scene = true
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wihje"]
render_priority = 0
shader = ExtResource("6_k1orl")

[sub_resource type="PlaneMesh" id="PlaneMesh_x4rqk"]
material = SubResource("ShaderMaterial_wihje")
size = Vector2(0.5, 4)

[node name="Unit_Base" type="CharacterBody3D" groups=["pickable_object"]]
collision_layer = 4
collision_mask = 0
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.610865
platform_on_leave = 2
script = ExtResource("1_xwgnb")
fog_rev_radius = 35.0
metadata/reveals_fog = 0
metadata/owner_id = 0

[node name="Main_Attack_Manager" type="Node" parent="."]
script = ExtResource("2_valla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_603ul")

[node name="UnitModels" type="Node3D" parent="."]
script = ExtResource("2_33djc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 5.01
avoidance_enabled = true
neighbor_distance = 4.0
max_neighbors = 5
avoidance_mask = 2
debug_path_custom_point_size = 10.82

[node name="Selection" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Selection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42964, 0)
sorting_offset = 100.0
sorting_use_aabb_center = false
mesh = SubResource("PlaneMesh_5tc6o")

[node name="Attack_Timer" type="Timer" parent="."]
process_priority = -1
process_callback = 0

[node name="Fog_Breaker" parent="." instance=ExtResource("2_510m0")]
cull_mask = 4293918721

[node name="CollisionShape3D" parent="Fog_Breaker/Area3D" index="0"]
shape = SubResource("SphereShape3D_cp7kh")

[node name="Ground_Checker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
enabled = false
target_position = Vector3(0, -500, 0)
collision_mask = 32769

[node name="Detection_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 16
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Area"]
shape = SubResource("CylinderShape3D_jn7np")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-2, -1, -2, 4, 5, 4)

[node name="Health_Bar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7873, 0)
mesh = SubResource("PlaneMesh_x4rqk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_NavigationAgent_velocity_computed"]

[editable path="Fog_Breaker"]
