[gd_scene load_steps=12 format=3 uid="uid://cs2p3v3o53aki"]

[ext_resource type="Script" path="res://Parent_Scenes/Scripts/Unit.gd" id="1_xwgnb"]
[ext_resource type="PackedScene" uid="uid://p576jcs2kqxc" path="res://World_Generation/fog_breaker.tscn" id="2_510m0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_603ul"]
resource_local_to_scene = true
height = 3.5
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llv7b"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_66sgl"]
material = SubResource("StandardMaterial3D_llv7b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8cia"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_em3lt"]
material = SubResource("StandardMaterial3D_p8cia")
top_radius = 0.0
bottom_radius = 1.0

[sub_resource type="Gradient" id="Gradient_8n0cr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.762238, 0.804196)
colors = PackedColorArray(0.534594, 0.83615, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hiou"]
gradient = SubResource("Gradient_8n0cr")
fill = 1
fill_from = Vector2(0.509709, 0.504854)
fill_to = Vector2(0.495146, 0.0242718)

[sub_resource type="SphereShape3D" id="SphereShape3D_cp7kh"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jn7np"]
resource_local_to_scene = true
radius = 2.0

[node name="Unit_Base" type="CharacterBody3D"]
collision_mask = 0
floor_max_angle = 0.610865
script = ExtResource("1_xwgnb")
fog_rev_radius = 35.0
metadata/reveals_fog = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_603ul")

[node name="UnitModels" type="Node3D" parent="."]

[node name="Editor forward Arrow" type="MeshInstance3D" parent="UnitModels"]
transform = Transform3D(-1.889, -5.8923e-08, 3.82137e-17, 0, -2.94615e-08, -0.01, 1.65142e-07, -0.674, 4.37114e-10, 0, 0, -2.37531)
layers = 524288
mesh = SubResource("CylinderMesh_66sgl")
skeleton = NodePath("../..")

[node name="more_arrow" type="MeshInstance3D" parent="UnitModels/Editor forward Arrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97062, -8.61384e-08)
layers = 524288
mesh = SubResource("CylinderMesh_em3lt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 7.0
target_desired_distance = 3.0
path_max_distance = 7.01
max_speed = 20.0
ignore_y = false

[node name="Selection" type="Node3D" parent="."]

[node name="Decal" type="Decal" parent="Selection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0626185, 0)
size = Vector3(6, 6, 6)
texture_albedo = SubResource("GradientTexture2D_0hiou")
cull_mask = 1048574

[node name="Attack_Timer" type="Timer" parent="."]
process_priority = -1
process_callback = 0

[node name="Fog_Breaker" parent="." instance=ExtResource("2_510m0")]

[node name="CollisionShape3D" parent="Fog_Breaker/Area3D" index="0"]
shape = SubResource("SphereShape3D_cp7kh")

[node name="Ground_Checker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
target_position = Vector3(0, -500, 0)
collision_mask = 32769

[node name="Detection_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Area"]
shape = SubResource("CylinderShape3D_jn7np")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_NavigationAgent_velocity_computed"]

[editable path="Fog_Breaker"]
