[gd_scene load_steps=4 format=3 uid="uid://c4e7broeu0wn3"]

[ext_resource type="Script" path="res://Parent_Scenes/Scripts/World_Object.gd" id="1_y0jv7"]

[sub_resource type="TextMesh" id="TextMesh_wbs3m"]
text = "World_Object"
font_size = 127

[sub_resource type="SphereShape3D" id="SphereShape3D_s1a7o"]
radius = 54.9732

[node name="World_Object" type="Node3D"]
script = ExtResource("1_y0jv7")
metadata/res_building = "na"

[node name="Editor_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.075, 0, 0, 0, 3.075, 0, 0, 0, 3.075, 0, 2.471, 0)
mesh = SubResource("TextMesh_wbs3m")

[node name="Affected_Area" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 5
input_ray_pickable = false
metadata/is_world_obj = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Affected_Area"]
shape = SubResource("SphereShape3D_s1a7o")
