[gd_scene load_steps=9 format=3 uid="uid://buvgi6aaxx4dp"]

[ext_resource type="Script" path="res://Menu_Scenes/load_screen.gd" id="1_cq73u"]
[ext_resource type="Texture2D" uid="uid://ebnnpja8nn3s" path="res://Assets/UI_Elements/main_menu.png" id="2_4ebd3"]
[ext_resource type="Shader" path="res://test.gdshader" id="3_6m8q0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lnl1"]
shader = ExtResource("3_6m8q0")

[sub_resource type="Gradient" id="Gradient_o8r15"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7351m"]
gradient = SubResource("Gradient_o8r15")
width = 1

[sub_resource type="Animation" id="Animation_2r6hm"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htw8b"]
_data = {
"fade": SubResource("Animation_2r6hm")
}

[node name="Load_Screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq73u")

[node name="load_screen" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_4ebd3")

[node name="ColorRect" type="ColorRect" parent="load_screen"]
material = SubResource("ShaderMaterial_2lnl1")
layout_mode = 0
offset_right = 333.0
offset_bottom = 330.0

[node name="fade" type="TextureRect" parent="."]
visible = false
z_index = 4000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7351m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade"]
libraries = {
"": SubResource("AnimationLibrary_htw8b")
}
