[gd_scene load_steps=7 format=3 uid="uid://buvgi6aaxx4dp"]

[ext_resource type="Script" path="res://Menu_Scenes/load_screen.gd" id="1_cq73u"]
[ext_resource type="Texture2D" uid="uid://ebnnpja8nn3s" path="res://Assets/UI_Elements/main_menu.png" id="2_4ebd3"]

[sub_resource type="Gradient" id="Gradient_o8r15"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7351m"]
gradient = SubResource("Gradient_o8r15")
width = 1

[sub_resource type="Animation" id="Animation_2r6hm"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htw8b"]
_data = {
"fade": SubResource("Animation_2r6hm")
}

[node name="Load_Screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq73u")

[node name="load_screen" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_4ebd3")

[node name="ColorRect" type="ColorRect" parent="load_screen"]
layout_mode = 0
offset_left = -6.0
offset_top = 896.0
offset_right = 1452.0
offset_bottom = 1087.0
color = Color(0, 0, 0, 0.466667)

[node name="RichTextLabel" type="RichTextLabel" parent="load_screen/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.273
anchor_top = 0.289
anchor_right = 2.138
anchor_bottom = 0.661
offset_left = -1828.03
offset_top = -33.199
offset_right = -1694.2
offset_bottom = -27.251
text = "blank text"

[node name="fade" type="TextureRect" parent="."]
visible = false
z_index = 4000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7351m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade"]
libraries = {
"": SubResource("AnimationLibrary_htw8b")
}
