[gd_scene load_steps=9 format=3 uid="uid://b65xslyxb50to"]

[ext_resource type="PackedScene" uid="uid://cs2p3v3o53aki" path="res://Parent_Scenes/Unit_Base.tscn" id="1_hbhqq"]
[ext_resource type="Shader" path="res://Parent_Scenes/res/health_bar.gdshader" id="2_a2i51"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55vrs"]
resource_local_to_scene = true
height = 3.5
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gq4ir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piyxr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_a2i51")
shader_parameter/health_amount = 0.99
shader_parameter/health_bar_color = Color(0.152941, 0.121569, 0.698039, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r1gda"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_piyxr")
size = Vector2(0.235, 4)
orientation = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_nkxwl"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v05ev"]
resource_local_to_scene = true
radius = 2.0

[node name="Bowman" instance=ExtResource("1_hbhqq")]
unit_name = "Bowman"
travel_terrain = 1
base_armor = 0.05
base_health = 26.25
base_atk_str = 3.5
main_attack_type = 1
damage_type = "Physical"
target_atk_rng = 25

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CylinderShape3D_55vrs")

[node name="archer" type="Node3D" parent="UnitModels" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/archer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_gq4ir")

[node name="archer2" type="Node3D" parent="UnitModels" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/archer2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_gq4ir")

[node name="archer3" type="Node3D" parent="UnitModels" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/archer3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_gq4ir")

[node name="archer4" type="Node3D" parent="UnitModels" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/archer4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_gq4ir")

[node name="Health_Bar" parent="." index="4"]
mesh = SubResource("PlaneMesh_r1gda")

[node name="CollisionShape3D" parent="Fog_Breaker/Area3D" index="0"]
shape = SubResource("SphereShape3D_nkxwl")

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
shape = SubResource("CylinderShape3D_v05ev")

[editable path="Fog_Breaker"]
