[gd_scene load_steps=6 format=3 uid="uid://bpcl0ivon8vk7"]

[ext_resource type="PackedScene" uid="uid://cs2p3v3o53aki" path="res://Parent_Scenes/Unit_Base.tscn" id="1_2rm4p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eg3oh"]
resource_local_to_scene = true
height = 3.5
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2bgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6oof3"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_temck"]
resource_local_to_scene = true
radius = 2.0

[node name="Galley" instance=ExtResource("1_2rm4p")]
unit_name = "Galley"
fog_rev_radius = 45.0
selection_circle_radius = 3.0
max_speed = 20
travel_terrain = 2
accel = 2
deccel = 1
base_armor = 0.3
base_health = 175.0
main_attack_type = 1
damage_type = "Physical"
target_atk_rng = 20

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_eg3oh")

[node name="UnitModels" parent="." index="1"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)

[node name="galley" type="Node3D" parent="UnitModels" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.233778, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/galley" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_g2bgy")

[node name="NavigationAgent3D" parent="." index="2"]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 25.01
navigation_layers = 2

[node name="CollisionShape3D" parent="Fog_Breaker/Area3D" index="0"]
shape = SubResource("SphereShape3D_6oof3")

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
shape = SubResource("CylinderShape3D_temck")

[editable path="Fog_Breaker"]
