[gd_scene load_steps=4 format=3 uid="uid://cahyo2evakvot"]

[ext_resource type="Script" path="res://Units/Infantry.gd" id="1_somxn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_603ul"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ggawr"]

[node name="Infantry" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_somxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995465, 0)
shape = SubResource("CylinderShape3D_603ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00365, 0)
mesh = SubResource("CylinderMesh_ggawr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
time_horizon = 4.62
ignore_y = false
debug_enabled = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_NavigationAgent_velocity_computed"]
