[gd_scene load_steps=13 format=3 uid="uid://cf6pa153818x2"]

[ext_resource type="PackedScene" uid="uid://cs2p3v3o53aki" path="res://Parent_Scenes/Unit_Base.tscn" id="1_3ybrw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fxkcp"]
resource_local_to_scene = true
height = 3.5
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bnbe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x3dbf"]
material = SubResource("StandardMaterial3D_8bnbe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxah8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xy87p"]
material = SubResource("StandardMaterial3D_mxah8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd3no"]

[sub_resource type="CylinderMesh" id="CylinderMesh_d4gf5"]
material = SubResource("StandardMaterial3D_fd3no")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u225"]

[sub_resource type="CylinderMesh" id="CylinderMesh_154op"]
material = SubResource("StandardMaterial3D_8u225")

[sub_resource type="SphereShape3D" id="SphereShape3D_umiqv"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xwf7k"]
resource_local_to_scene = true
radius = 2.0

[node name="Infantry" instance=ExtResource("1_3ybrw")]
unit_name = "Infantry"
travel_terrain = 1
base_atk_spd = 10.0
base_health = 50.0
base_atk_str = 1.0
main_attack_type = 3
damage_type = "Physical"
target_atk_rng = 20
unit_lockdown_time = 10

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_fxkcp")

[node name="UnitModels" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.962, 0, -0.791)
mesh = SubResource("CylinderMesh_x3dbf")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="UnitModels" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236, 0, -1.325)
mesh = SubResource("CylinderMesh_xy87p")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="UnitModels" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.407, 0, 0.941)
mesh = SubResource("CylinderMesh_d4gf5")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="UnitModels" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115, 0, 0.026)
mesh = SubResource("CylinderMesh_154op")
skeleton = NodePath("../..")

[node name="Editor forward Arrow" parent="UnitModels" index="5"]
transform = Transform3D(-1.889, -5.8923e-08, 3.82137e-17, 0, -2.94615e-08, -0.01, 1.65142e-07, -0.674, 4.37114e-10, 0, -1, -2.375)

[node name="NavigationAgent3D" parent="." index="2"]
navigation_layers = 0

[node name="CollisionShape3D" parent="Fog_Breaker/Area3D" index="0"]
shape = SubResource("SphereShape3D_umiqv")

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
shape = SubResource("CylinderShape3D_xwf7k")

[editable path="Fog_Breaker"]
