[gd_scene load_steps=6 format=3 uid="uid://bflndammxm41d"]

[ext_resource type="PackedScene" uid="uid://cs2p3v3o53aki" path="res://Parent_Scenes/Unit_Base.tscn" id="1_g7u53"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mq4pc"]
resource_local_to_scene = true
height = 3.5
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7f6hy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bi1b8"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8nnxw"]
resource_local_to_scene = true
radius = 2.0

[node name="Knight" instance=ExtResource("1_g7u53")]
unit_name = "Knight"
travel_terrain = 1
base_atk_spd = 0.83
base_armor = 0.15
base_health = 49.0
base_atk_str = 2.75
damage_type = "Physical"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_mq4pc")

[node name="knight_base" type="Node3D" parent="UnitModels" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/knight_base" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_7f6hy")

[node name="knight_base2" type="Node3D" parent="UnitModels" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/knight_base2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_7f6hy")

[node name="knight_base3" type="Node3D" parent="UnitModels" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/knight_base3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_7f6hy")

[node name="knight_base4" type="Node3D" parent="UnitModels" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/knight_base4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_7f6hy")

[node name="knight_base5" type="Node3D" parent="UnitModels" index="4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnitModels/knight_base5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 262144
mesh = SubResource("CapsuleMesh_7f6hy")

[node name="CollisionShape3D" parent="Fog_Breaker/Area3D" index="0"]
shape = SubResource("SphereShape3D_bi1b8")

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
shape = SubResource("CylinderShape3D_8nnxw")

[editable path="Fog_Breaker"]
