[gd_scene load_steps=5 format=3 uid="uid://cvwm0wvi05bjg"]

[ext_resource type="PackedScene" uid="uid://cs2p3v3o53aki" path="res://Parent_Scenes/Unit_Base.tscn" id="1_fk70d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d6jp2"]
resource_local_to_scene = true
height = 3.5
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_yp35s"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_amthi"]
resource_local_to_scene = true
radius = 2.0

[node name="Spellsword" instance=ExtResource("1_fk70d")]
unit_name = "Spell sword"
travel_terrain = 1
base_atk_spd = 1.25
base_armor = 0.05
base_health = 35.0
base_atk_str = 4.0
damage_type = "Arcane"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_d6jp2")

[node name="CollisionShape3D" parent="Fog_Breaker/Area3D" index="0"]
shape = SubResource("SphereShape3D_yp35s")

[node name="CollisionShape3D" parent="Detection_Area" index="0"]
shape = SubResource("CylinderShape3D_amthi")

[editable path="Fog_Breaker"]
