[gd_scene load_steps=3 format=3 uid="uid://p576jcs2kqxc"]

[ext_resource type="Script" path="res://World_Generation/fog_breaker.gd" id="1_xnjic"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tysrl"]
resource_local_to_scene = true
radius = 25.0

[node name="Fog_Breaker" type="GPUParticlesCollisionSphere3D"]
layers = 0
cull_mask = 4293918720
radius = 25.0
script = ExtResource("1_xnjic")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false
monitoring = false
monitorable = false
metadata/is_fog_area = true
metadata/fog_owner_id = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_tysrl")
metadata/is_fog_breaker = true
