[gd_scene load_steps=3 format=3 uid="uid://p576jcs2kqxc"]

[ext_resource type="Script" path="res://World_Generation/fog_breaker.gd" id="1_xnjic"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kb6g3"]
radius = 25.0

[node name="Fog_Breaker" type="GPUParticlesCollisionSphere3D"]
radius = 25.0
script = ExtResource("1_xnjic")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false
metadata/is_fog_area = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_kb6g3")
metadata/is_fog_breaker = true
